# APP INFO
APP_NAME=Bytexist RESTful API
APP_HOST=http://localhost
APP_PORT=3000
APP_URL=http://localhost:3000

# DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bytexist
DB_USERNAME=bytexist
DB_PASSWORD=secret
DB_ENABLE_SSL=false

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=mySecr3tPass

# SOCKET IO
ALLOWED_ORIGIN=*

# EMAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=info@bytexist.com
MAIL_FROM_NAME=bytexist.com

# PREFIX
PREFIX_SERVER_KEY=wac-server-
PREFIX_CLIENT_KEY=wac-client-
PREFIX_ORDER_ID=VB-

# SECRET KEY
API_SECRET=3K9sonYW7dZNFBjfCsQnGGFEBNY4inHzSdWv5oLioQInDmMtfALxSaAo42NXABet
JWT_SECRET=vOvwGtMSJ8QlDAoYDf5FG6CSFyMPqwk4t5Ip4NGNORkxCXTdGDf5WuFyHZQ4lkYf

# STORAGE
DISK_STORAGE=local

GCS_PROJECT_ID=project-id
GCS_KEY_FILE=key-file.json
GCS_BUCKET=iblamx_bucket
GCS_PUBLIC_URL=https://storage.googleapis.com

# AUTH GOOGLE
AUTH_GOOGLE_CLIENT_ID=client-key
AUTH_GOOGLE_CLIENT_SECRET=client-key
AUTH_GOOGLE_API_TOKEN_URL=https://oauth2.googleapis.com/token
AUTH_GOOGLE_API_USERINFO_URL=https://www.googleapis.com/userinfo/v2

# TELEGRAM
TELE_API_URL=https://api.telegram.org
TELE_BOT_TOKEN=6692571656:AAHlYb3KHkS3Sm1ey5Of4GxPVjS7kQM_AcM
TELE_GROUP_ID=-4032238854
TELE_ENABLED_DEV=false

# MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-IPwxscMqI9TPKGzkDd52Y1pp
MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_API_URL=https://api.sandbox.midtrans.com

# Xero
XERO_CLIENT_ID=45B08F8BF1C04B09ACA01C20C037CBF5
XERO_SECRET_ID=dfzAgoxrKEWEUjoD6P6K5w_encXNo6IhIUrf2chfZBq6BqgH

# Qontak
QONTAK_TOKEN=qontact_token
QONTAK_WHATSAPP_CANNEL_ID=qontak_whatssapp_channel_id

# Typeform
TYPEFORM_TOKEN=tfp_DgCa1znA73HaH4gib8VzSCaUPfdW1N9Pbe6VrKsjscjg_3stYCK8cAGdT1U